Sistema operativo utilizado
Linux Seba-Laptopo 5.15.90.1-microsoft-standard-WSL2 #1 SMP Fri Jan 27 02:56:13 UTC 2023 x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -DSANITIZE -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-suma.c suma.c -lm -o suma.bin-san
./suma.bin-san
Tests de unidad 
Tests aleatorios
Bien, felicitaciones
==== run-g ====
gcc -g -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-suma.c suma.c -lm -o suma.bin-g
./suma.bin-g
Tests de unidad 
Tests aleatorios
Bien, felicitaciones
==== run ====
gcc -O -DOPT=1 -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-suma.c suma.c -lm -o suma.bin
Midiendo cuanto demora la solucion del profesor
rm -f tiempo-ref.txt
chmod +x prof.ref-x86_64
./prof.ref-x86_64 ref > /dev/null
Tiempos de referencia =  1374
Verificando y comparando con su solucion
./suma.bin 1374
Tests de unidad 
Tests aleatorios
Benchmark de 10240000 llamadas a sumaBcd
Tiempo tomado por la solucion del profesor: 1374 milisegundos
Tiempo de cpu usado por su version: 1326 milisegundos
Porcentaje de sobrecosto: -3 %
Bien, felicitaciones
