<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <comp loc="(290,130)" name="Fib series"/>
    <comp lib="6" loc="(238,291)" name="Text">
      <a name="text" val="fib(n)  0   1   1   2   3   5   8  13"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(245,269)" name="Text">
      <a name="text" val="n   0   1   2   3   4   5   6   7"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Clock">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="fib(n)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
  </circuit>
  <circuit name="Fib series">
    <a name="circuit" val="Fib series"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="74">Fib</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="113">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="123">reset</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="101" y="88">Fib</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="101" y="102">Series</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="74">clk</text>
      <circ-port height="8" pin="80,270" width="8" x="46" y="116"/>
      <circ-port height="10" pin="680,190" width="10" x="145" y="65"/>
      <circ-port height="10" pin="680,290" width="10" x="145" y="105"/>
      <circ-port height="8" pin="80,330" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(620,190)" to="(680,190)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(100,240)" to="(530,240)"/>
    <wire from="(480,330)" to="(590,330)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(320,70)" to="(320,180)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(480,210)" to="(480,330)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(80,330)" to="(270,330)"/>
    <wire from="(250,310)" to="(570,310)"/>
    <wire from="(270,200)" to="(270,330)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(100,70)" to="(320,70)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(270,330)" to="(480,330)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(420,270)" to="(570,270)"/>
    <wire from="(210,270)" to="(420,270)"/>
    <wire from="(530,190)" to="(620,190)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(80,270)" to="(210,270)"/>
    <comp lib="0" loc="(180,190)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(74,101)" name="Text">
      <a name="text" val="fib(n+1)"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="fib(n+1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="fib(n+2)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(69,261)" name="Text"/>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(82,278)" name="Text"/>
    <comp lib="2" loc="(230,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="fib(n)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(170,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Fib"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(143,212)" name="Text">
      <a name="text" val="fib(1)"/>
    </comp>
    <comp lib="6" loc="(80,193)" name="Text">
      <a name="text" val="fib(n)"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(354,221)" name="Text">
      <a name="text" val="fib(0)"/>
    </comp>
    <comp lib="6" loc="(323,376)" name="Text">
      <a name="text" val="This circuit computes the fibonacci series"/>
      <a name="font" val="SansSerif italic 15"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
    <comp lib="4" loc="(610,290)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(80,280)" name="Text"/>
  </circuit>
</project>
