<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(260,120)" to="(260,250)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(680,170)" to="(680,240)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(220,380)" to="(320,380)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(480,300)" to="(480,580)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(740,120)" to="(770,120)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(390,210)" to="(540,210)"/>
    <wire from="(680,170)" to="(770,170)"/>
    <wire from="(740,350)" to="(740,580)"/>
    <wire from="(300,280)" to="(300,450)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(750,250)" to="(750,300)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(320,260)" to="(450,260)"/>
    <wire from="(210,140)" to="(210,260)"/>
    <wire from="(170,450)" to="(300,450)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(330,450)" to="(580,450)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(800,170)" to="(800,300)"/>
    <wire from="(580,360)" to="(580,450)"/>
    <wire from="(270,540)" to="(510,540)"/>
    <wire from="(150,580)" to="(320,580)"/>
    <wire from="(650,300)" to="(750,300)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(530,280)" to="(700,280)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(320,580)" to="(480,580)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(460,420)" to="(620,420)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(260,120)" to="(540,120)"/>
    <wire from="(510,500)" to="(510,540)"/>
    <wire from="(320,410)" to="(320,580)"/>
    <wire from="(270,360)" to="(270,540)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(660,430)" to="(790,430)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(600,170)" to="(680,170)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(770,120)" to="(770,170)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(480,580)" to="(740,580)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(440,500)" to="(510,500)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <comp lib="4" loc="(760,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="resultado"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(440,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="factor derecha"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,430)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Clock"/>
    <comp lib="3" loc="(650,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(720,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="factor izquierda"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="3" loc="(440,500)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(500,170)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="empezar"/>
    </comp>
    <comp lib="2" loc="(350,370)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(700,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
